# newton-inteventions

./: README.md  pom.xml
src/main/java/app/config/: AppControllerConfig.java  RouteConfig.java
src/main/java/app/controllers/: APIController.java  CatchAllFilter.java
src/main/java/app/controllers/api/v2/: AuthorsController.java  InterventionsController.java
src/main/java/app/controllers/authorization/: Authorization.java  AuthorizationFilter.java  Protected.java
src/main/java/app/models/: Author.java  Intervention.java  InterventionAuthor.java  InterventionModel.java  InterventionState.java  InterventionType.java  Mark.java  MarkDesign.java  MarkFont.java  Service.java  SparePart.java  State.java  Translation.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/api/v2/interventions/: _spare_part.ftl  _state.ftl  findByInvoiceNumber.ftl
